cohen suther land: region codes gebruikeno m lijn endpoitns te  gaan vinden.
1001	1000	1010
0001	0000	0010
0101	0100	0110
stel je hebt hier een lijn die door 0000 naar 1001 gaat met punt D in 1001 en punt A in 0000
dan gaat die intersecten op B en C, omdat die lijn door 1000 moet gaan
het punt waar A is heeft als outcode: 0000
het punt waar D is heeft als outcode: 1001.
het algoritme maakt gebruik van "divide en concquer"
lijn segmenten worden continue gechecked of ze binnen de window zitten en of ze accepted of niet kunnen worden.
region codes bestaan uit de 4 laagste bits van de variabele (?)
bit 4 3 2 1 
     0 0 0 0
1: left
2: right
3: bottom
4: top
op die manier kan je kijken, welke bits staan er aan, hieruit kun je halen waar je zit, bv top left heeft dan 1001
er zijn 3 gevallen
1: De lijn zit er volledig in, de lijn is triviaal juist en wordt getekent.
2: de lijn zit er volledig buiten, de lijn is triviaal fout en wordt niet getekent.( beide punten zitten dus buiten de clipping window (0000)
3: de lijn zit deels/volledig buiten 2 kruisende edges en gaat hierdoor deels geweigerd worden. het kan dus ook zijn dat de lijn over verschillende delen gaat ook buiten 0000




cyrus beck, algoritme voor clipping met van lijnen te doen met en viewing window dat niet gewoon een vierkant is tegenover bij cohen sutherland waar dit wel zo is.

parametrische formule is
P(t) = p1 + (p2-p1)t waar 0 is kleiner of gelijk aan t kleiner of gelijk aan 1
anders
if t = 0 : P(t) = P1
t = 1: P: P(t) = P2
n.(P(t) -f), hier uit haal je waar uw punt zit, binnen de regio, buiten de regio of op de rand.
als dit kleiner dan nul is, dan is P(t) -f exterieur
anders is die P(t) -f er binnen
anders als die 0 is, dan is P(t) -f zit die op de rand

dus (overal waar n en D en W staat kan je i zetten om te zeggen welke rand het moet zijn to enm et n randen)
n.(p1 + (p2 - p1)t -f) = 0
= n.(p1 -f) + n.(p2-p1)t
p1-f hier is uw weight factor W
en uw p2-p1 is uw distance parameter D
= n.W + n.Dt = 0
n.Dt = -n.W
t = -n.W/n.D

nu heb je die n.D als die kleiner dan nul
	dan heb je tU (upper limit)
anders groter:
	dan heb je tL (lower limit)
dus je hebt een set van t waardes
als die t niet in de range van nul kleiner dan t kleiner tdan 1: je negeert
anders als je tu values hebt, kies je de kleinere
bij tL kies je altijd de grotere
deze substitute je in P(t) = ?
dit zijn uw intercepting punten

sutherland hodgeman clipping: voor het clippen van figuren zoals een polygoon.
je hebt meerdere cases
1: je hebt bv een lijn die van buiten naar b innnen uw window gaat, dan moet je gewoon uw intersectie vinden van die lijn met uw window (start van buiten naar binnen)
2: de lijn zit er volledig i: triviaal
3: hier start van binnen naar buiten de window ook intersect vinden
4: beide punten erbuiten, triviaal
proces:
je start bij de linkse border van uw window met  uw eerste eidge van uw polygoon, dat een lijn is dus, je kijkt gewoon op die lijn eigenlijk.

